<html>
  <head>
    <title>Ethan Jones</title>
    <style>
      body {
        font-family: 'Comic Sans MS', cursive;
        background-image: url('https://raw.githubusercontent.com/EthanJones317/ethan-jones/refs/heads/main/FdR9rF-XoAMcR3-.jpg');
        background-repeat: repeat
        background-attachment: fixed;
        background-size: 8%
      }
      .main {
        margin-inline: 50px
      }
    </style>
  </head>
  <body>
    <div style="background-color: orange; width: 1000px; margin-inline: auto; padding: 20px 20px 20px 20px">
      <center><h1>Ethan Jones</h1></center>
        <div class="main">
          <p>Welcome to the Ethan Jones website.</p>
        </div>
    </div>
  </body>
</html>
